FROM python:3.10-slim

WORKDIR /app

ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0

COPY . .
RUN export DEBIAN_FRONTEND=noninteractive \
    && sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get -qq update \
    && apt-get -qq install ffmpeg curl git \
    && pip install --no-cache --upgrade pip \
    && pip install --no-cache torch==2.6.0 torchaudio==2.6.0 --extra-index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache transformers==4.48.3 \
    && pip install --no-cache -r requirements.txt \
    && pip install --no-cache python-multipart \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache/pip/

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s \
    CMD ["python3", "healthcheck.py"]

EXPOSE 8000
CMD ["python3", "main.py"]